<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正则表达式模糊匹配</title>
    <style>
        input{
            background-color: white;
            border-radius: 5px;
            font-family: 幼圆;
            color: black;
            margin-top: 20px;
        }
        div.item{
            background-color: red;
            color: white;
            width: 10px;
            display: inline-block;
            margin-right: 5px;
            position: relative;
        }
        div.find{
            color: black;
            background-color: red;
            width: 10px;
            display: inline-block;
            margin-right: 5px;
            position: relative;
        }
        p{
            position: absolute;
            top:0px;
            left:50%;
            transform: translateX(-50%);
        }
        p.tips{
            position: relative;
        }
    </style>
    <!--1.正则表达式的运用，//声明。[abcd]查找该集合内的元素
        2.exec返回查找值，test返回真假。-->
</head>
<body>
    <textarea style="border-radius: 0px;" id="key" placeholder="请输入多个内容并使用相同间隔符！"></textarea>
    <input type="button" value="左侧入" onclick="insert(this.value)">
    <input type="button" value="右侧入" onclick="insert(this.value)">
    <input type="button" value="左侧出" style="margin-left: 20px"onclick="mydelete(this.value)">
    <input type="button" value="右侧出" onclick="mydelete(this.value)">
    <br>
    <input type="text" placeholder="请输入查询内容" id="find">
    <input type="button" value="查找"  onclick="check()">
    <p class="tips">点击红块也可直接删除</p>
    <div id="wrap-red" ></div>
</body>
</html>

<script>
    var karray=new Array();
    function insert(positon) {
        var key=document.getElementById("key").value;
        var gap=/[\n,，/、\r\f]/;
        var ismul=gap.exec(key);
        var flag=false;
        console.log("你点击了" + positon + "值为：" + key);
        if(key == null ||key == "" ){
            alert("请输入合法数值！");
            return;
        }
        else if(ismul){
            console.log("包含间隔符" + ismul);
            flag=true;

        }
        if(positon == "左侧入"){
            if(flag)
                var left=key.split(ismul);
            else
                var left=new Array(key);
            karray=left.concat(karray);
        }
        else if(positon == "右侧入"){
            if(flag)
                var right=key.split(ismul);
            else
                var right=new Array(key);
            karray=karray.concat(right);
        }
       show(-1);
        document.getElementById("key").value="";
    }
    function mydelete(positon) {
        if(positon == "左侧出"){
            var left=karray.shift();
            alert(left + "已删除");
        }
        else if(positon == "右侧出"){
            var right=karray.pop();
            alert(right + "已删除")
        }
        show(-1);
    }
    function show(find) {
        var content="<div class='{class}' onclick='del(this)'  style='width: 50px;height: 50px'><p>{key}</p></div>";
        var html="";
        var wrap=document.getElementById("wrap-red");
       for(var i=0;i<karray.length;i++){
           if(i==find)
               html+=content.replace("{key}",karray[i]).replace("{class}",'find');
           else
               html+=content.replace("{key}",karray[i]).replace("{class}",'item');

           console.log("数组元素" + karray[i]);
       }
       wrap.innerHTML=html;
    }
    function del(item) {
        var k=item.innerText;
       for(var i=0;i<karray.length;i++){
           if(k==karray[i]){
               karray.splice(i,1);
               break;
           }
       }
       show(-1);
    }
    function check() {
        var find=document.getElementById('find').value;
        document.getElementById('find').value="";
        if(find==null || find ==""){
            alert("请输入查找内容");
            return;
        }
        var exist=new RegExp(find);
        for(var i=0;i<karray.length;i++){
            var item=exist.exec(karray[i]);
            if(item){
                console.log("找到了"+ item);
                show(i);
                return;
            }

        }
    }

</script>