<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转跳动</title>
    <style>
        #body,#square{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #container{
            position: relative;
        }
        #square::before{
            position: absolute;
            z-index: 2;
            top: 50px;
            content: "";
            background-color: #3366FF;
            width: 100px;
            height: 100px;
            display: block;
            animation:beat 1s infinite;

        }
        @-webkit-keyframes  beat
        {
            0%{

                border-radius: 2px;
            }
            20%{
                border-radius: 2px;
            }
            50%{
                top:92px;
                transform: rotate(45deg);
                border-bottom-right-radius: 30px;
            }
            100%{
                top:50px;
                transform: rotate(90deg);
                border-radius: 1px;
            }
        }
        @-webkit-keyframes change {
            0%{
            }
            50%{
                width: 100px;
            }
            100%{
                width: 50px;
            }
        }
        #square::after{
            position: absolute;
            top: 195px;
            content: "";
            background-color: #d0d0d0;
            border-radius: 100%;
            height: 10px;
            width: 50px;
            display: inline-block;
            animation: change 1s infinite;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="container">
        <div id="square">
        </div>
    </div>
</div>
</body>
</html>