<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局与双飞翼布局</title>
    <style>
        #wrap{
           background-color: #3366FF;
            /*padding: 0 300px 0 200px;*/
        }
        #middle{
            background-color: #cc0000;
            width: 100%;
            height: 200px;
            float: left;

        }
        #left{
            float: left;
            background-color: #F08080;
            margin-left: -100%;
            width: 200px;
            height: 200px;
            /*position: relative;*/
            /*left: -200px;*/
        }
        #right{
            float: left;
            margin-left: -300px;
            width: 300px;
            height: 200px;
            background-color: #5a5b5b;
            /*position: relative;*/
            /*right: -300px;*/

        }
        #mid-content{
            margin: 0 300px 0 200px;
            background-color: #cccccc;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="middle">
        <div id="mid-content">内容区</div>
    </div>
    <div id="left">左边</div>
    <div id="right">右边</div>
</div>
</body>
</html>